[env]
CARGO_MAKE_EXTEND_WORKSPACE_MAKEFILE = true

[env.development]
CARGO_OUTPUT_DIR = "debug"

[env.release]
CARGO_OUTPUT_DIR = "release"

[tasks.fmt]
install_crate = "rustfmt"
command = "cargo"
args = ["fmt", "--", "--emit", "files"]

[tasks.build]
dependencies = ['fmt']
args = ["build", "--all-features", "--profile", "${CARGO_MAKE_CARGO_PROFILE}"]

[tasks.build_forked]
private = true
run_task = {name = "build", fork = true}

[tasks.iso]
workspace = false
dependencies = ['build_forked']
script_runner = "@duckscript"
script = '''
mkdir isofiles/boot/grub

cp grub.cfg isofiles/boot/grub/grub.cfg
cp target/x86_64-unknown-none/${CARGO_OUTPUT_DIR}/celos-kernel isofiles/boot/celos-kernel

exec grub-mkrescue -o celos.iso isofiles
'''

[tasks.run]
workspace = false
dependencies = ['iso']
command = "qemu-system-x86_64"
args = ["-smp", "2", "-m", "2G,maxmem=2G", "-cdrom", "celos.iso", "-serial", "stdio", "-enable-kvm"]

[tasks.runnokvm]
workspace = false
dependencies = ['iso']
command = "qemu-system-x86_64"
args = ["-smp", "2", "-m", "2G,maxmem=2G", "-cdrom", "celos.iso", "-serial", "stdio"]

[tasks.debug]
workspace = false
dependencies = ['iso']
command = "qemu-system-x86_64"
args = ["-smp", "2", "-m", "2G,maxmem=2G", "-cdrom", "celos.iso", "-serial", "stdio", "-s", "-S", "-enable-kvm"]

[tasks.debugnokvm]
workspace = false
dependencies = ['iso']
command = "qemu-system-x86_64"
args = ["-smp", "2", "-m", "2G,maxmem=2G", "-cdrom", "celos.iso", "-serial", "stdio", "-s", "-S"]
