{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "gdb",
      "request": "launch",
      "target": "./bin/executable",
      "cwd": "${workspaceRoot}",
      "valuesFormatting": "parseText"
    },
    {
      "name": "Attach to QEMU",
      "type": "gdb",
      "request": "attach",
      "executable": "./celos_kernel.bin",
      "gdbpath": "rust-gdb",
      "target": "localhost:1234",
      "remote": true,
      "cwd": "${workspaceRoot}",
      "valuesFormatting": "prettyPrinters"
    }
  ]
}